{
  "id": "bitbucket",
  "name": "Bitbucket",
  "version": "1.0.1",
  "description": "Bitbucket",
  "main": "index.js",
  "author": "David Enriquez <david@migala.mx>",
  "license": "MIT",
  "repository": "https://github.com/davidenriq11/franz-recipe-bitbucket",
  "config": {
    "serviceURL": "https://bitbucket.org/"
  }
}
